{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppointmentApplication<appointment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.appointment.AppointmentApplication",
            "projectName": "appointment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}